{
  "permissions": {
    "deny": [
      "mcp__Gmail",
      "mcp__Google_Calendar",
      "mcp__Google_Drive",
      "mcp__Gamma",
      "mcp__Figma",
      "mcp__Wispr_Flow",
      "mcp__RankedIn_-_Career_Intelligence_Network_Analytics",
      "mcp__Claude_Docs",
      "mcp__Granola",
      "mcp__Context7"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/tool_allowlist.py\""
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/selftest_block_get_me.py\""
          }
        ]
      }
    ]
  }
}
